cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskeme
version:        0.1.0.0
description:    Please see the readme on GitHub at <https://github.com/githubuser/haskeme#readme>
homepage:       https://github.com/sciencentistguy/haskeme#readme
bug-reports:    https://github.com/sciencentistguy/haskeme/issues
author:         Jamie Quigley
maintainer:     jamie@quigley.xyz
copyright:      2021 Jamie Quigley
license:        GPL-3
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/sciencentistguy/haskeme

library
  exposed-modules:
      Evaluator
      Evaluator.Environment
      Evaluator.Primitive.Boolean
      Evaluator.Primitive.IO
      Evaluator.Primitive.List
      Evaluator.Primitive.Number
      Evaluator.Primitive.String
      Evaluator.Primitive.Symbol
      Evaluator.Primitive.Type
      Parser
      Parser.Number
      Text.Megaparsec.Char.Number
      Types
      Util
  other-modules:
      Paths_haskeme
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
  ghc-options: -Wall -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , parser-combinators
    , safe
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskeme-exe
  main-is: Main.hs
  other-modules:
      Paths_haskeme
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskeme
    , megaparsec
    , mtl
    , parser-combinators
    , safe
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskeme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskeme
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskeme
    , megaparsec
    , mtl
    , parser-combinators
    , safe
    , unordered-containers
    , vector
  default-language: Haskell2010
